# mgz

./: .gitignore  build.gradle
serveit/: build.gradle
serveit/src/main/kotlin/com/project/serveit/: ServeitApplication.kt
serveit/src/main/kotlin/com/project/serveit/config/: MvcConfig.kt  SecurityConfiguration.kt
serveit/src/main/kotlin/com/project/serveit/controllers/: SimpleController.kt
serveit/src/main/kotlin/com/project/serveit/models/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
serveit/src/main/kotlin/com/project/serveit/models/tables/: Resources.java  SchemaVersion.java
serveit/src/main/kotlin/com/project/serveit/models/tables/records/: ResourcesRecord.java  SchemaVersionRecord.java
serveit/src/main/resources/: application.properties
serveit/src/main/resources/db/migrations/: V1__Schema.sql  V2__Data.sql
serveit/src/main/resources/templates/: hello.html
serveit/src/test/kotlin/com/project/serveit/: ServeitApplicationTests.kt
src/main/java/com/project/mgz/: MgzApplication.java
src/main/java/com/project/mgz/configs/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/project/mgz/controllers/: SimpleController.java
src/main/java/com/project/mgz/models/: Book.java
src/main/java/com/project/mgz/models/db/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/main/java/com/project/mgz/models/db/tables/: Resources.java  SchemaVersion.java
src/main/java/com/project/mgz/models/db/tables/records/: ResourcesRecord.java  SchemaVersionRecord.java
src/main/kotlin/com/project/mgz/: MgzApplication.kt  ServletInitializer.kt
src/main/resources/: application.properties
src/main/resources/db/: initial-data.sql  schema.sql
src/test/java/com/project/mgz/: MgzApplicationTests.java
src/test/kotlin/com/project/mgz/: MgzApplicationTests.kt
