server.port=8081
spring.application.name = mgz

spring.datasource.name=postgres
spring.datasource.initialize=true
spring.datasource.driverClassName=org.postgresql.Driver
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.h2.console.settings.trace=true
spring.datasource.url=jdbc:postgresql://localhost:5432/mgz
#spring.datasource.url=jdbc:h2:mem:mgz;DATABASE_TO_UPPER=false;IGNORECASE=true;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS elo;
spring.datasource.username=postgres
spring.datasource.password=
#flyway.baseline-on-migrate=true
#spring.jpa.hibernate.ddl-auto=false;

#
##jOOQ Configuration
#jooq.sql.dialect=H2
#
#
#spring.datasource.initialize=false
spring.datasource.continueOnError=true

flyway.locations=db/migration
management.security.enabled=false

#spring.jpa.hibernate.ddl-auto=validate

