# suppress inspection "UnusedProperty" for whole file
server.port=8081
spring.application.name = serveit

spring.datasource.name=postgres
spring.datasource.initialize=true
spring.datasource.continueOnError=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mgz
spring.datasource.username=postgres
spring.datasource.password=

flyway.locations=db/migrations
management.security.enabled=false


